{
	"name": "spicetify-classmaps",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@10.0.0",
	"scripts": {
		"check": "tsc && node scripts/check.ts",
		"fix": "node scripts/check.ts --fix",
		"test": "node --test 'scripts/*.test.mts'",
		"publish-key": "node scripts/publish-key.ts"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"typescript": "^7.0.2"
	}
}
